# Copyright 2018 Obsidian-Studios, Inc.
# Distributed under the terms of the GNU General Public License v2

VERSION="OpenJDK @PV@"
JAVA_HOME="@GENTOO_PORTAGE_EPREFIX@/opt/@P@"
JDK_HOME="@GENTOO_PORTAGE_EPREFIX@/opt/@P@"
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
LDPATH="${JAVA_HOME}/lib/:${JAVA_HOME}/lib/server/"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="@SLOT@"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH ROOTPATH LDPATH"
